<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Três Quadrados Centralizados</title>
    <style>
        body {
            background-color: #000000; /* Cor de fundo para a página */
            font-family: Arial, sans-serif;
            color: #ffffff;
        }

        .titulo {
            text-align: center;
            color: #ffffff;
            margin-top: 50px;
            font-size: 2em;
            letter-spacing: 2px;
        }

        .container {
            margin-top: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }

        form {
            background-color: #1c1c1c;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #333;
            color: #ffffff;
            font-size: 1em;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            color: #000000;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #dddddd;
        }

        p {
            color: #ffffff;
            background-color: #ff4c4c;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1 class="titulo">Games Blackboard</h1>
    <div class="container">
        <form action="" method="post">
            <input type="text" name="name" placeholder="Insira um nome" required>
            <input type="password" name="password" placeholder="***********" required>
            <input type="submit" value="login">
        </form>
        {% if attempt %}
            <p>Usuário não encontrado</p>
        {% endif %}
    </div>
</body>
</html>