<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários - Games Blackboard</title>
    <style>
        body {
            background-color: #000000; /* Cor de fundo */
            font-family: Arial, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .titulo {
            color: #ffffff;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            letter-spacing: 2px;
        }

        .container {
            background-color: #1c1c1c;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
            width: 80%;
            max-width: 500px;
            text-align: left;
        }

        h1 {
            font-size: 1.8em;
            border-bottom: 2px solid #ffffff;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        p {
            background-color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 10px;
            font-size: 1.2em;
            color: #ffffff;
        }

        strong {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Games Blackboard</h1>
    <div class="container">
        <h1>Usuários</h1>
        {% for user in users %}
            <p><strong>Nome:</strong> {{ user.name }}</p>
        {% endfor %}
    </div>
</body>
</html>